# vim: set ft=i3config:

# set first and second monitor variables
set $fm HDMI-A-0
set $sm DisplayPort-2workspace 1  output $fm

workspace 2  output $fm
workspace 3  output $fm
workspace 4  output $fm
workspace 5  output $fm
workspace 6  output $fm
workspace 7  output $fm
workspace 8  output $fm
workspace 9  output $fm
workspace 10 output $fm 

workspace 11 output $sm
workspace 12 output $sm
workspace 13 output $sm
workspace 14 output $sm
workspace 15 output $sm
workspace 16 output $sm
workspace 17 output $sm
workspace 18 output $sm
workspace 19 output $sm
workspace 20 output $sm

