# vim: set ft=i3config:

# switch to workspace
bindsym $mod+1 exec --no-startup-id ~/bin/ws_switch 1
bindsym $mod+2 exec --no-startup-id ~/bin/ws_switch 2
bindsym $mod+3 exec --no-startup-id ~/bin/ws_switch 3
bindsym $mod+4 exec --no-startup-id ~/bin/ws_switch 4
bindsym $mod+5 exec --no-startup-id ~/bin/ws_switch 5
bindsym $mod+6 exec --no-startup-id ~/bin/ws_switch 6
bindsym $mod+7 exec --no-startup-id ~/bin/ws_switch 7
bindsym $mod+8 exec --no-startup-id ~/bin/ws_switch 8
bindsym $mod+9 exec --no-startup-id ~/bin/ws_switch 9
bindsym $mod+0 exec --no-startup-id ~/bin/ws_switch 10

# move focused container to workspace
bindsym $mod+Shift+1 exec --no-startup-id ~/bin/ws_move 1
bindsym $mod+Shift+2 exec --no-startup-id ~/bin/ws_move 2
bindsym $mod+Shift+3 exec --no-startup-id ~/bin/ws_move 3
bindsym $mod+Shift+4 exec --no-startup-id ~/bin/ws_move 4
bindsym $mod+Shift+5 exec --no-startup-id ~/bin/ws_move 5
bindsym $mod+Shift+6 exec --no-startup-id ~/bin/ws_move 6
bindsym $mod+Shift+7 exec --no-startup-id ~/bin/ws_move 7
bindsym $mod+Shift+8 exec --no-startup-id ~/bin/ws_move 8
bindsym $mod+Shift+9 exec --no-startup-id ~/bin/ws_move 9
bindsym $mod+Shift+0 exec --no-startup-id ~/bin/ws_move 10

